server.port=9081
server.address=127.0.0.1
server.servlet.context-path=/kafka-demo

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumidor
spring.kafka.consumer.auto-offset-reset=earliest
